{
  "name": "تطبيق تهجد",
  "short_name": "تهجد",
  "description": "رفيقك اليومي للأذكار والقرآن ومواقيت الصلاة بتصميم عصري",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "https://tahajjud.alhajda.com/",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#FFD700",
  "icons": [
    {
      "src": "./assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./assets/img/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}